# Spring-Boot-Apps

DigitalWallet/: pom.xml  readme
DigitalWallet/Common/: pom.xml
DigitalWallet/Common/src/main/java/com/example/Common/: CommonApplication.java
DigitalWallet/NotificationService/: pom.xml
DigitalWallet/NotificationService/src/main/java/com/example/NotificationService/: NotificationService.java
DigitalWallet/NotificationService/src/main/resources/: application.properties
DigitalWallet/NotificationService/src/test/java/com/example/NotificationService/: NotificationServiceTests.java
DigitalWallet/OnboardingService/: pom.xml
DigitalWallet/OnboardingService/src/main/java/com/example/OnboardingService/: OnboardingServiceApplication.java
DigitalWallet/OnboardingService/src/main/java/com/example/OnboardingService/config/: KafkaConfig.java  SecurityConfig.java
DigitalWallet/OnboardingService/src/main/java/com/example/OnboardingService/controller/: UserController.java
DigitalWallet/OnboardingService/src/main/java/com/example/OnboardingService/model/: User.java
DigitalWallet/OnboardingService/src/main/java/com/example/OnboardingService/repository/: UserRepository.java
DigitalWallet/OnboardingService/src/main/java/com/example/OnboardingService/request/: UserCreationRequest.java
DigitalWallet/OnboardingService/src/main/java/com/example/OnboardingService/response/: UserCreationResponse.java
DigitalWallet/OnboardingService/src/main/java/com/example/OnboardingService/service/: UserService.java
DigitalWallet/OnboardingService/src/main/resources/: application.properties
DigitalWallet/OnboardingService/src/test/java/com/example/OnboardingService/: OnboardingServiceApplicationTests.java
DigitalWallet/TransactionService/: pom.xml
DigitalWallet/TransactionService/src/main/resources/: application.properties
DigitalWallet/WalletService/: pom.xml
DigitalWallet/WalletService/src/main/resources/: application.properties
(+28 files in other folders)
